

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/tabIcon.png">
  <link rel="icon" href="/img/tabIcon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="祭零小白">
  <meta name="keywords" content="">
  
    <meta name="description" content="onoremap Is :&lt;c-u&gt;normal! F]vi]&lt;cr&gt; 用 onoremap 映射一个 motion，上面代码的意思为将 Is 按键映射为找到本行光标前的 ‘]’ 符号，并选择在 ‘[]’ 内的内容。按 dIs 就可以删除本行内光标位置之前的 ‘[]’ 中的内容。 :&lt;c-r&gt;&lt;c-w&gt; 在命令模式下使用 ctrl + r 加 ctr">
<meta property="og:type" content="article">
<meta property="og:title" content="LearnVim">
<meta property="og:url" content="http://example.com/posts/LearnVim/index.html">
<meta property="og:site_name" content="小白的笔记本">
<meta property="og:description" content="onoremap Is :&lt;c-u&gt;normal! F]vi]&lt;cr&gt; 用 onoremap 映射一个 motion，上面代码的意思为将 Is 按键映射为找到本行光标前的 ‘]’ 符号，并选择在 ‘[]’ 内的内容。按 dIs 就可以删除本行内光标位置之前的 ‘[]’ 中的内容。 :&lt;c-r&gt;&lt;c-w&gt; 在命令模式下使用 ctrl + r 加 ctr">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-14T08:50:13.000Z">
<meta property="article:modified_time" content="2025-06-01T11:06:04.764Z">
<meta property="article:author" content="祭零小白">
<meta property="article:tag" content="Vim">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>LearnVim - 小白的笔记本</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="小白的笔记本" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>祭零小白</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/page_background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LearnVim"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-14 16:50" pubdate>
          2022年9月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LearnVim</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2025年6月1日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h4 id="onoremap-Is-c-u-normal-F-vi-cr">onoremap Is :&lt;c-u&gt;normal! F]vi]&lt;cr&gt;</h4>
<p>用 onoremap 映射一个 motion，上面代码的意思为将 Is 按键映射为找到本行光标前的 ‘]’ 符号，并选择在 ‘[]’ 内的内容。按 dIs 就可以删除本行内光标位置之前的 ‘[]’ 中的内容。</p>
<h4 id="c-r-c-w">:&lt;c-r&gt;&lt;c-w&gt;</h4>
<p>在命令模式下使用 ctrl + r 加 ctrl + w，代表把当前光标下的字符串写入命令行。</p>
<h4 id="10i">10i#</h4>
<p>插入 10 个 ‘#’</p>
<h4 id="normal-和-normal">normal 和 normal!</h4>
<p>例如给 F 添加一个映射：nnoremap F x</p>
<p>这时 F 就有了两个含义：</p>
<ul>
<li>vim 的出厂设置定义：反向查找</li>
<li>用户的自定义：x 代表删除</li>
</ul>
<p>normal F 代表用户的自定义用法，即 x 删除。normal! F 代表 vim 的出厂设置定义，即反向查找。</p>
<h4 id="s-和-r">s 和 r</h4>
<p>s 是替换当前光标下的字母并进入插入模式，r 是替换当前光标下的字母并保持在当前模式。</p>
<h4 id="vnoremap-normal-cr">vnoremap . :normal! .&lt;cr&gt;</h4>
<p>可视模式下的映射，将 “.” 映射为普通模式下的 “.” 操作，普通模式下的 “.” 操作为重复执行上一步的操作。例如：</p>
<p>asfdasdf aslfk sdf<br>
asdfklsdf fklasdjf<br>
sladfjaslas sdffasd<br>
asdkfjksdjfksjdf sdfj</p>
<p>在第一行按 “A;”，给第一行添加了分号，然后在可视模式下选中剩下的三行，按下 “.”，就可以给剩下三行也在最后添加分号。</p>
<h4 id="改变数字">改变数字</h4>
<p>当光标在数字之前，可以按 ctrl + a 来增加数字的大小，按 ctrl + x 来减小数字的大小，然而光标在数字之后不可以如此操作。因此我们可以先按 0 来将光标置于行首来改变数字大小。</p>
<p>如果将一列数字改变，如下：</p>
<p>array[0] = 0;<br>
array[0] = 0;<br>
array[0] = 0;<br>
array[0] = 0;<br>
array[0] = 0;<br>
array[0] = 0;<br>
array[0] = 0;</p>
<p>可以使用可视块模式，即 ctrl + v 选中方括号中的 0 这一列，然后按 ctrl + a 来增加选中的全部数字的大小，按 ctrl + x 来减小选中的全部数字的大小。</p>
<p>如果想让数字递增，第一行的数字为 1，第二行的数字为 2 等，可以按 g ctrl + a 来实现，如果想让数字递减，可以按 g ctrl + x 来实现。</p>
<h4 id="生成数字">生成数字</h4>
<p>:put =range(1, 10) 可以从当前光标所在行的下一行开始，每一行插入一个数字，第一行为 1，第二行为 2，等等。</p>
<p>:0put =range(1, 10) 可以从首行开始，每一行插入一个数字，第一行为 1，第二行为 2，等等。</p>
<p>:for i in range(1, 10) | put =‘196.168.0.’ . i | endfor 可以生成十行字符串:<br>
196.168.0.1<br>
196.168.0.2<br>
196.168.0.3<br>
196.168.0.4<br>
196.168.0.5<br>
196.168.0.6<br>
196.168.0.7<br>
196.168.0.8<br>
196.168.0.9<br>
196.168.0.10</p>
<h4 id="录制宏及替代">录制宏及替代</h4>
<p><strong>普通宏：</strong></p>
<table>
<thead>
<tr>
<th>q</th>
<th>a</th>
<th>&lt;operation&gt;</th>
<th>q</th>
</tr>
</thead>
<tbody>
<tr>
<td>记录宏命令</td>
<td>记录宏到 a 寄存器</td>
<td>宏操作</td>
<td>记录结束退出</td>
</tr>
</tbody>
</table>
<p>qa&lt;operation&gt;q</p>
<p>使用宏：@a 或者 &lt;number&gt;@a 来重复执行 number 次。</p>
<p><strong>录制套娃宏：</strong></p>
<table>
<thead>
<tr>
<th>q</th>
<th>a</th>
<th>&lt;operation&gt;</th>
<th>@a</th>
<th>q</th>
</tr>
</thead>
<tbody>
<tr>
<td>记录宏命令</td>
<td>记录宏到 a 寄存器</td>
<td>宏操作</td>
<td>套娃</td>
<td>记录结束退出</td>
</tr>
</tbody>
</table>
<p>qa&lt;operation&gt;@aq</p>
<p>使用宏：@a</p>
<p><strong>替代方案：</strong></p>
<p>nnoremap &lt;leader&gt;nl :%s/^/\=printf(‘%-4d’, line(‘.’))&lt;cr&gt; 给所有行添加行标。</p>
<p>vnoremap &lt;leader&gt;vn : s/^/\=printf(“%d. “, line(”.”) - line(“'&lt;”) + 1)&lt;cr&gt; 可视模式下给选中的行加行标。</p>
<h4 id="set-path">set path+=**</h4>
<p>递归搜索目录，即搜索所有的目录，包括它们的子目录，子目录的子目录，一直循环下去，意味着目录下所有的文件和文件夹都要搜索。以 find 命令为例，添加这个设置后，可以找到子目录下的文件。</p>
<h4 id="set-textwidth-70-和-set-fo-Mm">set textwidth=70 和 set fo+=Mm</h4>
<p>set textwidth=70 可以让一行显示70个字母，多的会自动换行，set fo+=Mm 可以让 textwidth 设置同样应用到中文，一行只显示 70 个汉字。</p>
<h4 id="搜索-和">搜索 / 和 ?</h4>
<p>用 / 是从上往下搜索，按 n 是从上往下搜索下一个，按 N 是从下往上搜索上一个。用 ? 搜索，方向与 / 相反。</p>
<h4 id="搜索-和-2">搜索 * 和 #</h4>
<p>从上到下：</p>
<ul>
<li>精确搜索：*</li>
<li>模糊搜索：g*</li>
</ul>
<p>从下到上：</p>
<ul>
<li>精确搜索：#</li>
<li>模糊搜索：g#</li>
</ul>
<h4 id="正则表达式">正则表达式</h4>
<table>
<thead>
<tr>
<th>表达式</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>[ab1]</td>
<td>a 或者 b 或者 1</td>
</tr>
<tr>
<td>[0-9]</td>
<td>0 到 9 里的任意数字</td>
</tr>
<tr>
<td>[a-z]</td>
<td>a 到 z 里的任意字母</td>
</tr>
<tr>
<td>[A-Z]</td>
<td>A 到 Z 里的任意字母</td>
</tr>
<tr>
<td>[^0-9]</td>
<td>非 0-9 数字的任意字符</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>.</td>
<td>任意一个字符</td>
</tr>
<tr>
<td>?</td>
<td>没有或者一个</td>
</tr>
<tr>
<td>*</td>
<td>没有或者多个</td>
</tr>
<tr>
<td>+</td>
<td>一个或者多个</td>
</tr>
<tr>
<td>[^a]</td>
<td>不是 a 的字符</td>
</tr>
<tr>
<td>^</td>
<td>行首</td>
</tr>
<tr>
<td>$</td>
<td>行末</td>
</tr>
<tr>
<td>\d</td>
<td>[0-9]</td>
</tr>
<tr>
<td>\D</td>
<td>[^0-9]</td>
</tr>
<tr>
<td>\w</td>
<td>[a-zA-Z0-9_]</td>
</tr>
<tr>
<td>\W</td>
<td>[^a-zA-Z0-9_]</td>
</tr>
<tr>
<td>\s</td>
<td>空格</td>
</tr>
<tr>
<td>\S</td>
<td>非空格</td>
</tr>
<tr>
<td>{min,max}</td>
<td>重复</td>
</tr>
<tr>
<td>()</td>
<td>组</td>
</tr>
<tr>
<td>(A|B)</td>
<td>组 A 或者组 B</td>
</tr>
</tbody>
</table>
<h4 id="计算混合运算">计算混合运算</h4>
<p>inoremap &lt;leader&gt;js &lt;C-O&gt;yiW&lt;End&gt;=&lt;C-R&gt;=&lt;C-R&gt;0&lt;CR&gt;<br>
在插入模式下按 &lt;leader&gt;js 就可以计算式子，其中&lt;C-O&gt;为一次性使用命令，使用后仍回到插入模式，&lt;C-R&gt;为调用寄存器</p>
<h4 id="窗口管理">窗口管理</h4>
<p>命令行下</p>
<p>vim -o &lt;filename1&gt;&lt;filename2&gt; 依次水平打开窗口<br>
vim -O &lt;filename1&gt;&lt;filename2&gt; 依次垂直打开窗口</p>
<p>&lt;c-w&gt;| 最大化宽度<br>
&lt;c-w&gt;_ 最大化高度</p>
<p>:on 或者 :only 关闭除当前光标所在窗口外的所有窗口</p>
<p>:mksession&lt;filename&gt; 将当前窗口的 layout 记录到文件里，想要回到这样的 layout 就使用 :so&lt;filename&gt; 命令</p>
<h4 id="替换搜索到的字符">替换搜索到的字符</h4>
<p>nnoremap &lt;leader&gt;s :%s/\&lt;&lt;C-R&gt;&lt;C-W&gt;&gt;//g&lt;left&gt;&lt;left&gt;</p>
<h4 id="cnoreabbrev-Q-q">cnoreabbrev Q! q!</h4>
<p>在命令模式下，将 Q! 映射为 q!</p>
<ul>
<li>c：命令行指令，也就是说该命令只在命令行里起作用</li>
<li>nore：不循环映射</li>
<li>abbrev：映射命令</li>
</ul>
<h4 id="在命令行快速移动及修改">在命令行快速移动及修改</h4>
<p><strong>移动</strong></p>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt;-</td>
<td>向左移动一个位置</td>
</tr>
<tr>
<td>-&gt;</td>
<td>向右移动一个位置</td>
</tr>
<tr>
<td>&lt;S-Left&gt; or &lt;C-Left&gt;</td>
<td>向左移动一个 word 位置</td>
</tr>
<tr>
<td>&lt;S-Right&gt; or &lt;C-Right&gt;</td>
<td>向右移动一个 word 位置</td>
</tr>
<tr>
<td>CTRL-B or &lt;Home&gt;</td>
<td>到行首位置</td>
</tr>
<tr>
<td>CTRL-E or &lt;End&gt;</td>
<td>到行尾位置</td>
</tr>
</tbody>
</table>
<p><strong>删除</strong></p>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>CTRL-w</td>
<td>删除一个 word</td>
</tr>
<tr>
<td>CTRL-u</td>
<td>从光标位置删除到行首</td>
</tr>
</tbody>
</table>
<p><strong>覆盖</strong></p>
<p>&lt;Insert&gt;: 进入覆盖模式，输入的字符覆盖以前的字符，再次按 &lt;Insert&gt; 退出覆盖模式。</p>
<p><strong>取消输入，回到 Normal 模式</strong></p>
<ul>
<li>CTRL-c</li>
<li>&lt;Esc&gt;</li>
</ul>
<h4 id="命令行窗口">命令行窗口</h4>
<p>在命令行窗口可以使用 normal 模式下的移动，可以使用各种 vimrc 里的映射。</p>
<p>可以通过两种方式打开这个窗口：</p>
<ul>
<li>如果已经在命令行：‘ctrl-f’</li>
<li>如果在 normal 模式：‘q:’</li>
</ul>
<p>退出 command-line window：</p>
<ul>
<li>执行命令退出回到编辑窗口：&lt;CR&gt;</li>
<li>通常使用的方式：‘:q’，‘:qa’，‘:qa!’</li>
<li>ctrl-c：进入命令行，‘q’，‘qa’，‘qa!’</li>
</ul>
<p>甚至搜索模式下，也可以使用以下方式来打开 command-line 窗口来进行编辑：</p>
<ul>
<li>从上到下的搜索：‘q/’</li>
<li>从下到上的搜索：‘q?’</li>
</ul>
<p>如果在命令行的命令比较长，或者避免使用箭头按键来移动，就可以使用命令行窗口。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Editor/" class="category-chain-item">Editor</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Vim/" class="print-no-link">#Vim</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LearnVim</div>
      <div>http://example.com/posts/LearnVim/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>祭零小白</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/CSharp%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3/" title="C# 类和接口">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C# 类和接口</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/%E7%94%BB%E7%BA%BF%E5%92%8C%E7%94%BB%E9%9D%A2%E7%AE%97%E6%B3%95/" title="画线和画三角形方法">
                        <span class="hidden-mobile">画线和画三角形方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"7bbb87323a0faa8998e9","clientSecret":"adaeef1cc5e02a3327b5a18a608b197148c2d48e","repo":"JiLingXiaoBai.github.io","owner":"JiLingXiaoBai","admin":"JiLingXiaoBai","language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '630d8671b7ad5d99f6a129ed9bbc0044'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
